# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/SDLTest.dir/src/main.cpp.o
 /mnt/DiskU/sdltest/src/main.cpp
 /mnt/DiskU/sdltest/include/LTE.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/14.2.1/algorithm
 /usr/include/c++/14.2.1/backward/binders.h
 /usr/include/c++/14.2.1/bit
 /usr/include/c++/14.2.1/bits/algorithmfwd.h
 /usr/include/c++/14.2.1/bits/alloc_traits.h
 /usr/include/c++/14.2.1/bits/allocator.h
 /usr/include/c++/14.2.1/bits/concept_check.h
 /usr/include/c++/14.2.1/bits/cpp_type_traits.h
 /usr/include/c++/14.2.1/bits/exception.h
 /usr/include/c++/14.2.1/bits/exception_defines.h
 /usr/include/c++/14.2.1/bits/functexcept.h
 /usr/include/c++/14.2.1/bits/functional_hash.h
 /usr/include/c++/14.2.1/bits/hash_bytes.h
 /usr/include/c++/14.2.1/bits/invoke.h
 /usr/include/c++/14.2.1/bits/memory_resource.h
 /usr/include/c++/14.2.1/bits/memoryfwd.h
 /usr/include/c++/14.2.1/bits/move.h
 /usr/include/c++/14.2.1/bits/new_allocator.h
 /usr/include/c++/14.2.1/bits/predefined_ops.h
 /usr/include/c++/14.2.1/bits/ptr_traits.h
 /usr/include/c++/14.2.1/bits/range_access.h
 /usr/include/c++/14.2.1/bits/refwrap.h
 /usr/include/c++/14.2.1/bits/requires_hosted.h
 /usr/include/c++/14.2.1/bits/specfun.h
 /usr/include/c++/14.2.1/bits/std_abs.h
 /usr/include/c++/14.2.1/bits/stl_algo.h
 /usr/include/c++/14.2.1/bits/stl_algobase.h
 /usr/include/c++/14.2.1/bits/stl_bvector.h
 /usr/include/c++/14.2.1/bits/stl_construct.h
 /usr/include/c++/14.2.1/bits/stl_function.h
 /usr/include/c++/14.2.1/bits/stl_heap.h
 /usr/include/c++/14.2.1/bits/stl_iterator.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/14.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/14.2.1/bits/stl_pair.h
 /usr/include/c++/14.2.1/bits/stl_tempbuf.h
 /usr/include/c++/14.2.1/bits/stl_uninitialized.h
 /usr/include/c++/14.2.1/bits/stl_vector.h
 /usr/include/c++/14.2.1/bits/uniform_int_dist.h
 /usr/include/c++/14.2.1/bits/uses_allocator.h
 /usr/include/c++/14.2.1/bits/uses_allocator_args.h
 /usr/include/c++/14.2.1/bits/utility.h
 /usr/include/c++/14.2.1/bits/vector.tcc
 /usr/include/c++/14.2.1/bits/version.h
 /usr/include/c++/14.2.1/cmath
 /usr/include/c++/14.2.1/concepts
 /usr/include/c++/14.2.1/cstddef
 /usr/include/c++/14.2.1/cstdio
 /usr/include/c++/14.2.1/cstdlib
 /usr/include/c++/14.2.1/debug/assertions.h
 /usr/include/c++/14.2.1/debug/debug.h
 /usr/include/c++/14.2.1/ext/alloc_traits.h
 /usr/include/c++/14.2.1/ext/numeric_traits.h
 /usr/include/c++/14.2.1/ext/type_traits.h
 /usr/include/c++/14.2.1/initializer_list
 /usr/include/c++/14.2.1/limits
 /usr/include/c++/14.2.1/math.h
 /usr/include/c++/14.2.1/new
 /usr/include/c++/14.2.1/pstl/execution_defs.h
 /usr/include/c++/14.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/14.2.1/pstl/pstl_config.h
 /usr/include/c++/14.2.1/tr1/bessel_function.tcc
 /usr/include/c++/14.2.1/tr1/beta_function.tcc
 /usr/include/c++/14.2.1/tr1/ell_integral.tcc
 /usr/include/c++/14.2.1/tr1/exp_integral.tcc
 /usr/include/c++/14.2.1/tr1/gamma.tcc
 /usr/include/c++/14.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/14.2.1/tr1/legendre_function.tcc
 /usr/include/c++/14.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/14.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/14.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/14.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/14.2.1/tr1/special_function_util.h
 /usr/include/c++/14.2.1/tuple
 /usr/include/c++/14.2.1/type_traits
 /usr/include/c++/14.2.1/vector
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/syslimits.h
 /usr/local/include/SDL3/SDL.h
 /usr/local/include/SDL3/SDL_assert.h
 /usr/local/include/SDL3/SDL_asyncio.h
 /usr/local/include/SDL3/SDL_atomic.h
 /usr/local/include/SDL3/SDL_audio.h
 /usr/local/include/SDL3/SDL_begin_code.h
 /usr/local/include/SDL3/SDL_bits.h
 /usr/local/include/SDL3/SDL_blendmode.h
 /usr/local/include/SDL3/SDL_camera.h
 /usr/local/include/SDL3/SDL_clipboard.h
 /usr/local/include/SDL3/SDL_close_code.h
 /usr/local/include/SDL3/SDL_cpuinfo.h
 /usr/local/include/SDL3/SDL_dialog.h
 /usr/local/include/SDL3/SDL_endian.h
 /usr/local/include/SDL3/SDL_error.h
 /usr/local/include/SDL3/SDL_events.h
 /usr/local/include/SDL3/SDL_filesystem.h
 /usr/local/include/SDL3/SDL_gamepad.h
 /usr/local/include/SDL3/SDL_gpu.h
 /usr/local/include/SDL3/SDL_guid.h
 /usr/local/include/SDL3/SDL_haptic.h
 /usr/local/include/SDL3/SDL_hidapi.h
 /usr/local/include/SDL3/SDL_hints.h
 /usr/local/include/SDL3/SDL_init.h
 /usr/local/include/SDL3/SDL_iostream.h
 /usr/local/include/SDL3/SDL_joystick.h
 /usr/local/include/SDL3/SDL_keyboard.h
 /usr/local/include/SDL3/SDL_keycode.h
 /usr/local/include/SDL3/SDL_loadso.h
 /usr/local/include/SDL3/SDL_locale.h
 /usr/local/include/SDL3/SDL_log.h
 /usr/local/include/SDL3/SDL_main.h
 /usr/local/include/SDL3/SDL_messagebox.h
 /usr/local/include/SDL3/SDL_metal.h
 /usr/local/include/SDL3/SDL_misc.h
 /usr/local/include/SDL3/SDL_mouse.h
 /usr/local/include/SDL3/SDL_mutex.h
 /usr/local/include/SDL3/SDL_oldnames.h
 /usr/local/include/SDL3/SDL_pen.h
 /usr/local/include/SDL3/SDL_pixels.h
 /usr/local/include/SDL3/SDL_platform.h
 /usr/local/include/SDL3/SDL_platform_defines.h
 /usr/local/include/SDL3/SDL_power.h
 /usr/local/include/SDL3/SDL_process.h
 /usr/local/include/SDL3/SDL_properties.h
 /usr/local/include/SDL3/SDL_rect.h
 /usr/local/include/SDL3/SDL_render.h
 /usr/local/include/SDL3/SDL_scancode.h
 /usr/local/include/SDL3/SDL_sensor.h
 /usr/local/include/SDL3/SDL_stdinc.h
 /usr/local/include/SDL3/SDL_storage.h
 /usr/local/include/SDL3/SDL_surface.h
 /usr/local/include/SDL3/SDL_system.h
 /usr/local/include/SDL3/SDL_thread.h
 /usr/local/include/SDL3/SDL_time.h
 /usr/local/include/SDL3/SDL_timer.h
 /usr/local/include/SDL3/SDL_touch.h
 /usr/local/include/SDL3/SDL_tray.h
 /usr/local/include/SDL3/SDL_version.h
 /usr/local/include/SDL3/SDL_video.h
 /usr/local/include/SDL3_image/SDL_image.h
 /usr/local/include/box2d/b2_api.h
 /usr/local/include/box2d/b2_block_allocator.h
 /usr/local/include/box2d/b2_body.h
 /usr/local/include/box2d/b2_broad_phase.h
 /usr/local/include/box2d/b2_chain_shape.h
 /usr/local/include/box2d/b2_circle_shape.h
 /usr/local/include/box2d/b2_collision.h
 /usr/local/include/box2d/b2_common.h
 /usr/local/include/box2d/b2_contact.h
 /usr/local/include/box2d/b2_contact_manager.h
 /usr/local/include/box2d/b2_distance_joint.h
 /usr/local/include/box2d/b2_draw.h
 /usr/local/include/box2d/b2_dynamic_tree.h
 /usr/local/include/box2d/b2_edge_shape.h
 /usr/local/include/box2d/b2_fixture.h
 /usr/local/include/box2d/b2_friction_joint.h
 /usr/local/include/box2d/b2_gear_joint.h
 /usr/local/include/box2d/b2_growable_stack.h
 /usr/local/include/box2d/b2_joint.h
 /usr/local/include/box2d/b2_math.h
 /usr/local/include/box2d/b2_motor_joint.h
 /usr/local/include/box2d/b2_mouse_joint.h
 /usr/local/include/box2d/b2_polygon_shape.h
 /usr/local/include/box2d/b2_prismatic_joint.h
 /usr/local/include/box2d/b2_pulley_joint.h
 /usr/local/include/box2d/b2_revolute_joint.h
 /usr/local/include/box2d/b2_settings.h
 /usr/local/include/box2d/b2_shape.h
 /usr/local/include/box2d/b2_stack_allocator.h
 /usr/local/include/box2d/b2_time_step.h
 /usr/local/include/box2d/b2_timer.h
 /usr/local/include/box2d/b2_types.h
 /usr/local/include/box2d/b2_weld_joint.h
 /usr/local/include/box2d/b2_wheel_joint.h
 /usr/local/include/box2d/b2_world.h
 /usr/local/include/box2d/b2_world_callbacks.h
 /usr/local/include/box2d/box2d.h

SDLTest
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libSDL3.so
 /usr/lib/libSDL3_image.so
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/local/lib/libbox2d.a
 /mnt/DiskU/sdltest/CMakeFiles/SDLTest.dir/src/main.cpp.o

